<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacter MADOLIS</title>
    <!-- Importation des polices -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #12376d; /* Bleu pour le fond */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-family: 'Playfair Display', serif; /* Police "Playfair Display" */
            color: #f4c2c2; /* Rose clair */
            margin-top: 20px;
            font-size: 2.8rem; /* Taille du titre légèrement augmentée */
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .link {
            background-color: #f4c2c2; /* Rose clair pour les boutons */
            color: #12376d; /* Bleu pour le texte */
            text-decoration: none;
            padding: 15px 30px;
            margin: 10px 0;
            border-radius: 5px;
            font-family: 'Playfair Display', serif; /* Police similaire à celle du titre */
            font-size: 30px; /* Texte des boutons plus grand */
            width: 300px;
            text-align: center;
            transition: 0.3s;
        }
        .link:hover {
            background-color: #e2b2b2; /* Rose légèrement plus sombre au survol */
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Contacter MADOLIS</h1>
    <div class="links-container">
        <a href="https://madolis.com/" target="_blank" class="link">Mon Site Web</a>
        <a href="https://www.instagram.com/madolis_dz/" target="_blank" class="link">Instagram</a>
        <a href="https://www.tiktok.com/@madolis_dz?lang=en" target="_blank" class="link">TikTok</a>
        <a href="https://web.facebook.com/profile.php?id=61567747559401" target="_blank" class="link">Facebook</a>
        <a href="https://api.whatsapp.com/send?phone=%2B213779678545&context=ARCPtoYH5vPbKOgTCrNHQS0Xkn3KeWVUHgCrJoWtc9fSsSnQ-QxpL5E9djJ8Pu3xOs2UdngOfNjEeXIeBkZAj0hSZSFNE-rzEDL5dA1UpgIvUzHW6T-dQoQHE7OE7c_EHFFwqmk4dgU13k0pYhz4XRyEPg&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwY2xjawG07MFleHRuA2FlbQIxMAABHSOPinkCnnmgAlE83LIVFLK-Mox4lpa7Yf5lI3_aMuF3VYLdaSSnaamIXQ_aem_sDISJtjVtRlDSK6Gy05M5w" target="_blank" class="link">WhatsApp</a>
    </div>
</body>
</html>



